## jdbc datasource for liquibase
quarkus.datasource.liquibase.db-kind=postgresql
quarkus.datasource.liquibase.username=postgres
quarkus.datasource.liquibase.password=sander
quarkus.datasource.liquibase.jdbc.url=jdbc:postgresql://localhost:5432/postgres

## Liquibase minimal config properties
quarkus.liquibase.liquibase.migrate-at-start=true
quarkus.liquibase.liquibase.change-log=db/changeLog.sql

#default reactive datasource
quarkus.datasource.db-kind=postgresql
#bug https://github.com/quarkusio/quarkus/issues/10461
quarkus.datasource.jdbc.url=dummy
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=sander

#artemis
quarkus.artemis.url=tcp://localhost:61616

#outgoing queue
mp.messaging.outgoing.generated-beweging.connector=smallrye-amqp
mp.messaging.outgoing.generated-beweging.address=bewegingen
mp.messaging.outgoing.generated-beweging.durable=true

#incoming queue
mp.messaging.incoming.bewegingen.connector=smallrye-amqp
mp.messaging.incoming.bewegingen.durable=true
mp.messaging.incoming.bewegingen.bootstrap.servers=localhost:5672
